<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }

        table {
            border-spacing: 15px;
        }
    </style>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
    <canvas id="canvas" width="160" height="100"></canvas>
    <script src="./noise.js"></script>
    <script>
        window.addEventListener("load", async () => {
            await wasm_bindgen("./noise_bg.wasm");
        });
    </script>

    <h2>Controls</h2>

    <table>
        <tr>
            <th>Key</th>
            <th>Algorithm</th>
        </tr>
        <tr>
            <td>Q</td>
            <td>Perlin Fractal</td>
        </tr>
        <tr>
            <td>W</td>
            <td>Simplex Fractal</td>
        </tr>
        <tr>
            <td>E</td>
            <td>Simplex Rigid Hermite Fractal</td>
        </tr>
        <tr>
            <td>R</td>
            <td>Simplex Billow Quantic Fractal</td>
        </tr>
        <tr>
            <td>T</td>
            <td>White Noise</td>
        </tr>
    </table>
</body>

</html>